# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: knot-di
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/dogth/Repos/knot-di/build/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake --regenerate-during-build -S/Users/dogth/Repos/knot-di -B/Users/dogth/Repos/knot-di/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dogth/Repos/knot-di/build && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dogth/Repos/knot-di/build && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/dogth/Repos/knot-di/build && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dogth/Repos/knot-di/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target knot-di-tests


#############################################
# Order-only phony target for knot-di-tests

build cmake_object_order_depends_target_knot-di-tests: phony || .

build tests/CMakeFiles/knot-di-tests.dir/test_main.cpp.o: CXX_COMPILER__knot-di-tests_unscanned_ /Users/dogth/Repos/knot-di/tests/test_main.cpp || cmake_object_order_depends_target_knot-di-tests
  DEFINES = -DGTEST_LINKED_AS_SHARED_LIBRARY=1
  DEP_FILE = tests/CMakeFiles/knot-di-tests.dir/test_main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /nix/store/w41ks2baj649algkjnbh9746cprrnr1k-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  INCLUDES = -I/Users/dogth/Repos/knot-di/include
  OBJECT_DIR = tests/CMakeFiles/knot-di-tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/knot-di-tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target knot-di-tests


#############################################
# Link the executable tests/knot-di-tests

build tests/knot-di-tests: CXX_EXECUTABLE_LINKER__knot-di-tests_ tests/CMakeFiles/knot-di-tests.dir/test_main.cpp.o | /nix/store/h7qcfan0p8mpyl5y4qgj1f3r20s3aphv-gtest-1.16.0/lib/libgtest_main.1.16.0.dylib /nix/store/h7qcfan0p8mpyl5y4qgj1f3r20s3aphv-gtest-1.16.0/lib/libgtest.1.16.0.dylib
  FLAGS = -arch arm64 -isysroot /nix/store/w41ks2baj649algkjnbh9746cprrnr1k-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  LINK_LIBRARIES = /nix/store/h7qcfan0p8mpyl5y4qgj1f3r20s3aphv-gtest-1.16.0/lib/libgtest_main.1.16.0.dylib  /nix/store/h7qcfan0p8mpyl5y4qgj1f3r20s3aphv-gtest-1.16.0/lib/libgtest.1.16.0.dylib
  OBJECT_DIR = tests/CMakeFiles/knot-di-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/knot-di-tests
  TARGET_PDB = knot-di-tests.dbg


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build/tests && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build/tests && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build/tests && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake --regenerate-during-build -S/Users/dogth/Repos/knot-di -B/Users/dogth/Repos/knot-di/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/dogth/Repos/knot-di/build/tests && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/dogth/Repos/knot-di/build/tests && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/dogth/Repos/knot-di/build/tests && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/dogth/Repos/knot-di/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target knot-di-benchmarks


#############################################
# Order-only phony target for knot-di-benchmarks

build cmake_object_order_depends_target_knot-di-benchmarks: phony || .

build benchmarks/CMakeFiles/knot-di-benchmarks.dir/benchmark_main.cpp.o: CXX_COMPILER__knot-di-benchmarks_unscanned_ /Users/dogth/Repos/knot-di/benchmarks/benchmark_main.cpp || cmake_object_order_depends_target_knot-di-benchmarks
  DEFINES = -DBENCHMARK_STATIC_DEFINE
  DEP_FILE = benchmarks/CMakeFiles/knot-di-benchmarks.dir/benchmark_main.cpp.o.d
  FLAGS = -arch arm64 -isysroot /nix/store/w41ks2baj649algkjnbh9746cprrnr1k-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  INCLUDES = -I/Users/dogth/Repos/knot-di/include -isystem /opt/homebrew/include
  OBJECT_DIR = benchmarks/CMakeFiles/knot-di-benchmarks.dir
  OBJECT_FILE_DIR = benchmarks/CMakeFiles/knot-di-benchmarks.dir


# =============================================================================
# Link build statements for EXECUTABLE target knot-di-benchmarks


#############################################
# Link the executable benchmarks/knot-di-benchmarks

build benchmarks/knot-di-benchmarks: CXX_EXECUTABLE_LINKER__knot-di-benchmarks_ benchmarks/CMakeFiles/knot-di-benchmarks.dir/benchmark_main.cpp.o | /opt/homebrew/lib/libbenchmark.a
  FLAGS = -arch arm64 -isysroot /nix/store/w41ks2baj649algkjnbh9746cprrnr1k-apple-sdk-11.3/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk -mmacosx-version-min=11.3
  LINK_LIBRARIES = /opt/homebrew/lib/libbenchmark.a
  OBJECT_DIR = benchmarks/CMakeFiles/knot-di-benchmarks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = benchmarks/knot-di-benchmarks
  TARGET_PDB = knot-di-benchmarks.dbg


#############################################
# Utility command for test

build benchmarks/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build/benchmarks && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build benchmarks/test: phony benchmarks/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build benchmarks/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build/benchmarks && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build benchmarks/edit_cache: phony benchmarks/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build benchmarks/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/dogth/Repos/knot-di/build/benchmarks && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake --regenerate-during-build -S/Users/dogth/Repos/knot-di -B/Users/dogth/Repos/knot-di/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build benchmarks/rebuild_cache: phony benchmarks/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build benchmarks/list_install_components: phony


#############################################
# Utility command for install

build benchmarks/CMakeFiles/install.util: CUSTOM_COMMAND benchmarks/all
  COMMAND = cd /Users/dogth/Repos/knot-di/build/benchmarks && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build benchmarks/install: phony benchmarks/CMakeFiles/install.util


#############################################
# Utility command for install/local

build benchmarks/CMakeFiles/install/local.util: CUSTOM_COMMAND benchmarks/all
  COMMAND = cd /Users/dogth/Repos/knot-di/build/benchmarks && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build benchmarks/install/local: phony benchmarks/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build benchmarks/CMakeFiles/install/strip.util: CUSTOM_COMMAND benchmarks/all
  COMMAND = cd /Users/dogth/Repos/knot-di/build/benchmarks && /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build benchmarks/install/strip: phony benchmarks/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build knot-di-benchmarks: phony benchmarks/knot-di-benchmarks

build knot-di-tests: phony tests/knot-di-tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/dogth/Repos/knot-di/build

build all: phony tests/all benchmarks/all

# =============================================================================

#############################################
# Folder: /Users/dogth/Repos/knot-di/build/benchmarks

build benchmarks/all: phony benchmarks/knot-di-benchmarks

# =============================================================================

#############################################
# Folder: /Users/dogth/Repos/knot-di/build/tests

build tests/all: phony tests/knot-di-tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/dogth/Repos/knot-di/CMakeLists.txt /Users/dogth/Repos/knot-di/benchmarks/CMakeLists.txt /Users/dogth/Repos/knot-di/tests/CMakeLists.txt /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CheckLibraryExists.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindGTest.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageMessage.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindThreads.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/GoogleTest.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Linker/AppleClang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Darwin.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestConfig.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestConfigVersion.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestTargets-release.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkConfig.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkConfigVersion.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkTargets-release.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/dogth/Repos/knot-di/CMakeLists.txt /Users/dogth/Repos/knot-di/benchmarks/CMakeLists.txt /Users/dogth/Repos/knot-di/tests/CMakeLists.txt /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeFindDependencyMacro.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/CheckLibraryExists.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindGTest.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindPackageMessage.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/FindThreads.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/GoogleTest.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Linker/AppleClang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Darwin.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /nix/store/446sv4sjjz03j7zw44icjbd81mfl8inx-cmake-3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestConfig.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestConfigVersion.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestTargets-release.cmake /nix/store/vin9v6pn9qirqajcynj09zn6zhqmaagj-gtest-1.16.0-dev/lib/cmake/GTest/GTestTargets.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkConfig.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkConfigVersion.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkTargets-release.cmake /opt/homebrew/lib/cmake/benchmark/benchmarkTargets.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
